<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      font-size: 1.3em;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    li + li {
      margin-top: 15px;
    }

    blockquote {
      padding-left: 20px;
      border-left: 6px solid black;
    }

    blockquote footer {
      font-size: .8em;
      margin-top: 15px;
    }

    html, body {
      height: 100%;
      font-family: 'Roboto mono', monospace;
      color: #333;
    }

    h1, h2, h3, h4 {
      color: #333;
    }

    .slides {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    section {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;

      padding: 60px;
      justify-content: center;
      position: relative;
    }

    section::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: black;
      height: 5px;
    }

    .page {
      font-size:  .75em;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    section.front-page h1 {
      font-size: 2em;
    }

    @page { margin: 0 }

    @media print {

      body {
        height: auto;
      }

      section {
        page-break-after: always;

        height: 100vh;
        width: 100vw;
      }
    }
  </style>
</head>
<body>

  <div class="slides">

    <section class="front-page">
      <h1>Software Architecture Tool Belt: Design Patterns and Code Smells</h1>

      <h3>Nico Rehwaldt <a href="https://github.com/nikku">@nikku</a></h3>
    </section>


    <section>

      <h1>Context: Refactoring</h1>

      <p>
        We continuously ensure that our software stays helthy, do we?
      </p>
    </section>


    <section>
      <h1>Context: Build for Understandability</h1>

      <p>
        We spend most of our time reading (and understanding) software, not writing it.
      </p>

      <p>
        <strong>We better build towards understandability, too.</strong>
      </p>
    </section>


    <section>
      <h1>Context: Why do humans build software?</h1>

      <ul>
        <li>Building software is hard (still requires humans to do so)</li>
        <li>There is no silver bullet, software can work in so many ways</li>
        <li><strong>Goal: Aim for the good enough and keep it</strong></li>
      </ul>
    </section>

    <section>
      <h1>Levels of Understanding</h1>

      <ul>
        <li>line of code</li>
        <li>code unit</li>
        <li>cross component</li>
        <li>systems</li>
      </ul>
    </section>


    <section>
      <h1>Design Pattern: What is it?</h1>

      <blockquote>
        In software engineering, a software design pattern is a general, reusable solution to a commonly occurring problem within a given context in software design.

        <footer>
          &mdash; <a href="https://en.wikipedia.org/wiki/Software_design_pattern">Wikipedia</a>
        </footer>
      </blockquote>

    </section>


    <section>
      <h1>Design Pattern: What is it?</h1>

      <p>
        Defines roles and responsibilities in cross component communication pattern as well as the result being achieved / problem being solved.
      </p>

    </section>


    <section>
      <h1>Design Pattern: Why should I care?</h1>

      <p>
        A common knowledge and visibility of design patterns in the code base promotes understandability.
      </p>

      <p>
        Example: Say <em>we use the observer pattern here</em> and the recipient immediately understands the problem being solved.
      </p>
    </section>

    <section>

      <h1>Design Pattern: Resources</h1>

      <ul>
        <li><a href="https://refactoring.guru/design-patterns">Refactoring Guru</a></li>

        <li><a href="https://en.wikipedia.org/wiki/Software_design_pattern">Wikipedia: Software design pattern</a>

        <li><a href="https://www.amazon.com/Design-Patterns-Object-Oriented-Addison-Wesley-Professional-ebook/dp/B000SEIBB8">Book: Gang of Four - Elements of Reusable Object-Oriented Software</a></li>
      </ul>
    </section>


    <section>
      <h1>Code Smell: What is it?</h1>

      <blockquote>
        <strong>In computer programming, a code smell is any characteristic in the source code of a program that possibly indicates a deeper problem.</strong> Determining what is and is not a code smell is subjective, and varies by language, developer, and development methodology.

        <footer>
          &mdash; <a href="https://en.wikipedia.org/wiki/Code_smell">Wikipedia</a>
        </footer>
      </blockquote>

    </section>

    <section>
      <h1>Code Smell: Why should I care?</h1>

      <p>
        Gives your feeling <em>Something smells like 💩 here</em> a name.
      </p>

      <p>
        You still need to evaluate the impact and deal with it yourself.
      </p>
    </section>

    <section>
      <h1>Code Smell: Resources</h1>

      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Anti-pattern">Anti Pattern</a></li>

        <li><a href="https://martinfowler.com/bliki/CodeSmell.html">Martin Fowler on Code Smells</a></li>

        <li><a href="https://www.se.rit.edu/~tabeec/RIT_441/Resources_files/How%20To%20Write%20Unmaintainable%20Code.pdf">How to write unmaintainable code</a></li>
      </ul>
    </section>

    <section>
      <h1>Thanks</h1>
    </section>
  </div>


  <script>

    function scroll(direction) {
      const el = document.querySelector('.slides');

      el.scrollBy(0, window.innerHeight * direction);

      page += direction;

      window.location.hash = '#' + page;
    }

    document.addEventListener('keydown', (event) => {
      const { key } = event;

      if (key === 'ArrowRight' || key === 'ArrowDown' || key === ' ') {
        event.preventDefault();

        scroll(1);
      }

      if (key === 'ArrowLeft' || key === 'ArrowUp') {
        scroll(-1);
      }

    });

    const sections = Array.from(document.querySelectorAll('section'));

    for (const idx in sections) {
      const section = sections[idx];
      const page = parseInt(idx, 10) + 1;

      section.id = `section-${page}`;

      if (!section.matches('.front-page')) {
        const page = document.createElement('div');
        page.classList.add('page');
        page.textContent = idx;

        section.appendChild(page);
      }
    }

    function parsePage() {
      const hash = window.location.hash;

      if (hash) {
        return parseInt(hash.substring(1), 10);
      }

      return 1;
    }

    let page = parsePage();

    document.querySelector(`#section-${page}`).scrollIntoView();
  </script>
</body>
</html>