<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Deployment and continuous delivery without Jenkins (TM)</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    img.emoji {
      height: 1em;
      width: 1em;
      margin: 0 .05em 0 .1em;
      vertical-align: -0.1em;
    }

    pre {
      background: #EAEAEA;
      padding: 20px;
    }

    html, body {
      font-size: 1.3em;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    li + li {
      margin-top: 15px;
    }

    blockquote {
      padding-left: 20px;
      border-left: 6px solid black;
    }

    blockquote footer {
      font-size: .8em;
      margin-top: 15px;
    }

    html, body {
      height: 100%;
      font-family: 'Roboto mono', monospace;
      color: #333;
    }

    h1, h2, h3, h4 {
      color: #333;
    }

    .slides {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    section {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;

      padding: 60px;
      justify-content: center;
      position: relative;
    }

    section::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: black;
      height: 5px;
    }

    .page {
      font-size:  .75em;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    section.front-page h1 {
      font-size: 2em;
    }

    @page { margin: 0 }

    @media print {

      body {
        height: auto;
      }

      section {
        page-break-after: always;

        height: 100vh;
        width: 100vw;
      }
    }
  </style>
</head>
<body>

  <div class="slides">

    <section class="front-page">
      <h1>Deployment and continuous delivery without Jenkins (TM)</h1>

      <h3>Nico Rehwaldt <a href="https://github.com/nikku">@nikku</a></h3>
    </section>


    <section>

      <h1>Context: Continuous Integration</h1>

      <p>
        A practice.
      </p>

      <p>
        <strong>
          As part of your DEV flow, automatically do anything &mdash; action or time triggered.
        </strong>
      </p>
    </section>


    <section>
      <h1>Context: Continuous Delivery</h1>

      <p>
        A practice.
      </p>

      <p>
        <strong>
          Build your software so it is always deployable throughout its lifecycle.
        </strong>
      </p>

      <p>
        See <a href="https://www.martinfowler.com/bliki/ContinuousDelivery.html">Martin Fowler - Continuous Delivery</a>
      </p>
    </section>


    <section>
      <h1>Context: Technical support - CI Systems</h1>

      <ul>
        <li>Jenkins, Circle CI, Gitlab CI, GitHub Actions</li>
        <li>Roll your own cron job or connect your bash script to a web hook</li>
        <li>SaaS or self hosted</li>
      </ul>
    </section>


    <section>
      <h1>CI Systems - Capabilities</h1>

      <ul>
        <li>Describe your job / pipeline</li>
        <li>Multi-platform builds</li>
        <li>Complex environment setup</li>
        <li>Secret management</li>
        <li>Upload to anywhere aka deploy</li>
        <li>DEV flow integration</li>
      </ul>
    </section>


    <section>
      <h1>Show Case: Travis CI</h1>

      <ul>
        <li>Describe your job / pipeline ✔️</li>
        <li>Multi-platform builds ✔️</li>
        <li>Complex environment setup ➖</li>
        <li>Secret management ✔️</li>
        <li>Upload to anywhere aka deploy ✔️</li>
        <li>DEV flow integration ✔️</li>
      </ul>
    </section>


    <section>
      <h1>Show Case: Travis CI</h1>

      <ul>
        <li><strong>.travis.yml</strong> in a project defines the projects build pipeline</li>
        <li>➡️ Infrastructure as code</li>
      </ul>
    </section>

    <section>

      <h1>Simple jobs...</h1>

      <pre><code>language: node_js
node_js: 'node'

script:
  - npm run all
</code></pre>
    </section>

    <section>
      <h1>More complex jobs...</h1>

      <ul>
        <li><a href="https://github.com/bpmn-io/bpmn-js/blob/develop/.travis.yml">bpmn-js</a>
        <li><a href="https://github.com/camunda/camunda-modeler/blob/develop/.travis.yml">Camunda Modeler</a>
      </ul>
    </section>

    <section>
      <h1>Demo</h1>
    </section>


    <section>
      <h1>Wrap up</h1>

      <ul>
        <li>No self-hosted Jenkins is needed in many cases</li>
        <li>Infrastructure as code is 👑</li>
        <li>Visibility and feedback is 👑</li>
        <li>Proper integration into DEV flow is a must</li>
      </ul>
    </section>


    <section>
      <h1>Thanks</h1>
    </section>
  </div>

  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

  <script>

    twemoji.parse(document.body);

    function scroll(direction) {
      const el = document.querySelector('.slides');

      const nextPage = page + direction;

      const slide = document.querySelector(`#section-${nextPage}`);

      if (slide) {
        slide.scrollIntoView();

        page = nextPage;

        window.location.hash = '#' + page;
      }
    }

    document.addEventListener('keydown', (event) => {
      const { key } = event;

      if (key === 'ArrowRight' || key === 'ArrowDown' || key === ' ') {
        event.preventDefault();

        scroll(1);
      }

      if (key === 'ArrowLeft' || key === 'ArrowUp') {
        scroll(-1);
      }

    });

    const sections = Array.from(document.querySelectorAll('section'));

    for (const idx in sections) {
      const section = sections[idx];
      const page = parseInt(idx, 10) + 1;

      section.id = `section-${page}`;

      if (!section.matches('.front-page')) {
        const page = document.createElement('div');
        page.classList.add('page');
        page.textContent = idx;

        section.appendChild(page);
      }
    }

    function parsePage() {
      const hash = window.location.hash;

      if (hash) {
        return parseInt(hash.substring(1), 10);
      }

      return 1;
    }

    let page = parsePage();

    var currentPage = document.querySelector(`#section-${page}`);

    if (currentPage) {
      currentPage.scrollIntoView();
    }
  </script>
</body>
</html>