{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ntpi-d-3F5V8r9ZFT2QHe",
      "type": "ellipse",
      "x": -419.02974998757986,
      "y": -3788.407209513903,
      "width": 2054.2789504355437,
      "height": 1289.6821332533093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1677084729,
      "version": 453,
      "versionNonce": 871651319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "j9oaMQcJ3CvIz_kCl1GTW",
      "type": "rectangle",
      "x": -651.8532330580282,
      "y": -5415.841098514838,
      "width": 591.4114881724124,
      "height": 320.5782181316209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 630062105,
      "version": 394,
      "versionNonce": 49430521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nr4WQp8vKDxVUwcntQegX"
        },
        {
          "id": "X49ff7gryapyizc-n4apL",
          "type": "arrow"
        }
      ],
      "updated": 1734538821977,
      "link": null,
      "locked": false
    },
    {
      "id": "nr4WQp8vKDxVUwcntQegX",
      "type": "text",
      "x": -602.548612018697,
      "y": -5290.551989449028,
      "width": 492.80224609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1763804089,
      "version": 311,
      "versionNonce": 384090233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734538453096,
      "link": null,
      "locked": false,
      "text": "Strategic improvment initiatives\n(driven by PM)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9oaMQcJ3CvIz_kCl1GTW",
      "originalText": "Strategic improvment initiatives (driven by PM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydKHVSLaP3WjE-vLqbd03",
      "type": "ellipse",
      "x": 564.4271301422116,
      "y": -3585.0045754636462,
      "width": 911.9893781744972,
      "height": 764.5972546882822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 624232503,
      "version": 364,
      "versionNonce": 235873721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734537065953,
      "link": null,
      "locked": false
    },
    {
      "id": "zS0aZzeSjAXq2U7oDxwQN",
      "type": "rectangle",
      "x": -653.6952428969719,
      "y": -5089.735684183594,
      "width": 595.096309944722,
      "height": 289.25756119652584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1577925561,
      "version": 502,
      "versionNonce": 206346263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gdmPwhMwSqbt9NurVatZ"
        },
        {
          "id": "X49ff7gryapyizc-n4apL",
          "type": "arrow"
        }
      ],
      "updated": 1734538821977,
      "link": null,
      "locked": false
    },
    {
      "id": "5gdmPwhMwSqbt9NurVatZ",
      "type": "text",
      "x": -617.9482964207047,
      "y": -5015.106903585331,
      "width": 523.6024169921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 473914521,
      "version": 536,
      "versionNonce": 1782299863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734538499751,
      "link": null,
      "locked": false,
      "text": "Platform investments\n\n(fit for purpose for current and\nfuture internal and external uses)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS0aZzeSjAXq2U7oDxwQN",
      "originalText": "Platform investments\n\n(fit for purpose for current and future internal and external uses)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDnq6Nzj6whzy_NfsvRZT",
      "type": "rectangle",
      "x": -648.1679373208328,
      "y": -4796.7938116384785,
      "width": 587.7265934824281,
      "height": 97.6473394601544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1261650199,
      "version": 661,
      "versionNonce": 1295930551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTgVGGqjPGAnNTnLL5bAP"
        }
      ],
      "updated": 1734538453096,
      "link": null,
      "locked": false
    },
    {
      "id": "sTgVGGqjPGAnNTnLL5bAP",
      "type": "text",
      "x": -531.4054401401656,
      "y": -4765.470141908401,
      "width": 354.20159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1601766967,
      "version": 636,
      "versionNonce": 1812444729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734538453096,
      "link": null,
      "locked": false,
      "text": "Continuous improvements",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDnq6Nzj6whzy_NfsvRZT",
      "originalText": "Continuous improvements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yrd1yF8gbROP56-O6Aqhv",
      "type": "rectangle",
      "x": -649.0896896464706,
      "y": -4700.0676776214,
      "width": 587.7265934824281,
      "height": 97.6473394601544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 373521623,
      "version": 715,
      "versionNonce": 35694039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzhq8cvWvEadyIdivJevy"
        }
      ],
      "updated": 1734538453096,
      "link": null,
      "locked": false
    },
    {
      "id": "vzhq8cvWvEadyIdivJevy",
      "type": "text",
      "x": -617.0276014013502,
      "y": -4668.744007891323,
      "width": 523.6024169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 478923255,
      "version": 729,
      "versionNonce": 705070873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734538453096,
      "link": null,
      "locked": false,
      "text": "Support / growing the organization",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yrd1yF8gbROP56-O6Aqhv",
      "originalText": "Support / growing the organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g6cwCJgfPgDG3iENyn2R",
      "type": "text",
      "x": -664.808897482259,
      "y": -5542.3820123451405,
      "width": 633.6000366210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1578970359,
      "version": 227,
      "versionNonce": 250645433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734538808120,
      "link": null,
      "locked": false,
      "text": "A teams that knows its many jobs",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A teams that knows its many jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd9_v47MHGh9BUQ70PTO0",
      "type": "rectangle",
      "x": 518.9711325545129,
      "y": -5748.0631220510095,
      "width": 479.0244970346471,
      "height": 324.2630399039289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1477773687,
      "version": 447,
      "versionNonce": 1383525079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymd6v4Rwy7TCTFEAvEo3W"
        },
        {
          "id": "LCGbIPlvM_LqzycL7GpVs",
          "type": "arrow"
        },
        {
          "id": "KmNvI6c5hDXptEM0UGGwf",
          "type": "arrow"
        },
        {
          "id": "YeudGmBGxpbDPjjCSwmv9",
          "type": "arrow"
        }
      ],
      "updated": 1734538835443,
      "link": null,
      "locked": false
    },
    {
      "id": "ymd6v4Rwy7TCTFEAvEo3W",
      "type": "text",
      "x": 581.0826089771099,
      "y": -5655.931602099045,
      "width": 354.8015441894531,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 549316025,
      "version": 331,
      "versionNonce": 1373419641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Team mission\n(\"Evergreen themes,\ncontribution to Camunda\nsuccess\")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cd9_v47MHGh9BUQ70PTO0",
      "originalText": "Team mission\n(\"Evergreen themes, contribution to Camunda success\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeEcbsFoV67hjU_tRMV5T",
      "type": "rectangle",
      "x": 517.9217146188957,
      "y": -5420.780706880583,
      "width": 479.0244970346471,
      "height": 245.0397363876483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1251466649,
      "version": 500,
      "versionNonce": 56721177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWsLekp9L8kJk6pHn7zfv"
        },
        {
          "id": "KmNvI6c5hDXptEM0UGGwf",
          "type": "arrow"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "RWsLekp9L8kJk6pHn7zfv",
      "type": "text",
      "x": 564.633120851063,
      "y": -5333.260838686759,
      "width": 385.6016845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1188741753,
      "version": 446,
      "versionNonce": 1223963641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Company goals (short term\n\"investment themes\")",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeEcbsFoV67hjU_tRMV5T",
      "originalText": "Company goals (short term \"investment themes\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlVQccYy4ffV4uF8UqiiT",
      "type": "rectangle",
      "x": 519.9159342289413,
      "y": -4773.763511496774,
      "width": 479.0244970346471,
      "height": 245.0397363876483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1755556055,
      "version": 513,
      "versionNonce": 410012089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HH3us8bgHDG-44U7FKkhr"
        },
        {
          "id": "EoLsn3Nv3agSskGgMz2W9",
          "type": "arrow"
        },
        {
          "id": "DkAWoqxWnKo5qs5g_3sjL",
          "type": "arrow"
        },
        {
          "id": "sHosE0uxJu9XnQKY8AnXO",
          "type": "arrow"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "HH3us8bgHDG-44U7FKkhr",
      "type": "text",
      "x": 536.1271573556398,
      "y": -4721.24364330295,
      "width": 446.60205078125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 168195575,
      "version": 573,
      "versionNonce": 1930472089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Pragmatism, LEAN, autonomous,\noutcome-oriented work style:\nStand on your own feet, etc.\npp.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlVQccYy4ffV4uF8UqiiT",
      "originalText": "Pragmatism, LEAN, autonomous, outcome-oriented work style: Stand on your own feet, etc. pp.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSWUTc-20zfayES1iTp-u",
      "type": "rectangle",
      "x": 516.2303832798846,
      "y": -5020.645695229416,
      "width": 479.0244970346471,
      "height": 245.0397363876483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1610593623,
      "version": 576,
      "versionNonce": 1645090329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSeP36llRlyokQV-yi0F1"
        },
        {
          "id": "DkAWoqxWnKo5qs5g_3sjL",
          "type": "arrow"
        },
        {
          "id": "LCGbIPlvM_LqzycL7GpVs",
          "type": "arrow"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "rSeP36llRlyokQV-yi0F1",
      "type": "text",
      "x": 524.7415636819737,
      "y": -4933.125827035591,
      "width": 462.00213623046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1127019127,
      "version": 738,
      "versionNonce": 1945496313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Understanding of key personas,\nuser journeys",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSWUTc-20zfayES1iTp-u",
      "originalText": "Understanding of key personas, user journeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0GfU2adKQMxZo9csTjMD",
      "type": "text",
      "x": 523.6581221977732,
      "y": -5877.122644709967,
      "width": 455.40008544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1473184727,
      "version": 550,
      "versionNonce": 1079750423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537347954,
      "link": null,
      "locked": false,
      "text": "Strong team foundations",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong team foundations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPyMq-YZSE1PJAKidKChf",
      "type": "rectangle",
      "x": 516.230674950584,
      "y": -4532.409143763998,
      "width": 479.0244970346471,
      "height": 163.97409490288658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1845775735,
      "version": 578,
      "versionNonce": 1839212153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2403xXDft6rR4WM1Vowe"
        },
        {
          "id": "EoLsn3Nv3agSskGgMz2W9",
          "type": "arrow"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "j2403xXDft6rR4WM1Vowe",
      "type": "text",
      "x": 563.2420384581419,
      "y": -4467.9220963125545,
      "width": 385.00177001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 824805015,
      "version": 653,
      "versionNonce": 2007428953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Environment that empowers",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPyMq-YZSE1PJAKidKChf",
      "originalText": "Environment that empowers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoLsn3Nv3agSskGgMz2W9",
      "type": "arrow",
      "x": 1006.309053960762,
      "y": -4460.293459088336,
      "width": 156.60426906408247,
      "height": 172.52643994144273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1248063193,
      "version": 270,
      "versionNonce": 788908535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDSQGRBwyG_nn9DLjEgly"
        }
      ],
      "updated": 1734537075503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9198847978205,
          -113.56958325518917
        ],
        [
          -3.6843842662619863,
          -172.52643994144273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPyMq-YZSE1PJAKidKChf",
        "focus": 0.6781078726214875,
        "gap": 11.053881975530885,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TlVQccYy4ffV4uF8UqiiT",
        "focus": -0.34384698174718414,
        "gap": 3.6842384309115914,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nDSQGRBwyG_nn9DLjEgly",
      "type": "text",
      "x": 1066.5070734224819,
      "y": -4403.732732284931,
      "width": 154.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 710791191,
      "version": 12,
      "versionNonce": 1316898199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734529261385,
      "link": null,
      "locked": false,
      "text": "<supports>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoLsn3Nv3agSskGgMz2W9",
      "originalText": "<supports>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkAWoqxWnKo5qs5g_3sjL",
      "type": "arrow",
      "x": 1004.4672993336785,
      "y": -4868.647325774793,
      "width": 156.60412322873253,
      "height": 191.61000298334784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2080259639,
      "version": 313,
      "versionNonce": 347535415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOQiNQ7Iqn2uZcaQ6Tk65"
        }
      ],
      "updated": 1734537075503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.91886395037545,
          73.69614377549169
        ],
        [
          -3.68525927835708,
          191.61000298334784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSWUTc-20zfayES1iTp-u",
        "focus": -0.37987009646469727,
        "gap": 9.212419019146864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TlVQccYy4ffV4uF8UqiiT",
        "focus": 0.5148665201633793,
        "gap": 1.8416087917330515,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZOQiNQ7Iqn2uZcaQ6Tk65",
      "type": "text",
      "x": 1064.6642979479534,
      "y": -4624.820871940708,
      "width": 154.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1615721977,
      "version": 12,
      "versionNonce": 715581561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734529265585,
      "link": null,
      "locked": false,
      "text": "<supports>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkAWoqxWnKo5qs5g_3sjL",
      "originalText": "<supports>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X49ff7gryapyizc-n4apL",
      "type": "arrow",
      "x": -657.3803198811431,
      "y": -5279.503203363111,
      "width": 126.148257559596,
      "height": 334.63539913342265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 163511767,
      "version": 236,
      "versionNonce": 761207801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHmluRHB3a82l1DdnoVSF"
        }
      ],
      "updated": 1734538824810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.46318057542476,
          162.90455085907342
        ],
        [
          2.6850769841712463,
          334.63539913342265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j9oaMQcJ3CvIz_kCl1GTW",
        "focus": 0.7655688044575539,
        "gap": 5.527086823114928,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zS0aZzeSjAXq2U7oDxwQN",
        "focus": -0.7398034294893192,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rHmluRHB3a82l1DdnoVSF",
      "type": "text",
      "x": -960.9658352547451,
      "y": -5123.817382158986,
      "width": 139.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1462478905,
      "version": 38,
      "versionNonce": 1424535321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734538819066,
      "link": null,
      "locked": false,
      "text": "<aligned>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X49ff7gryapyizc-n4apL",
      "originalText": "<aligned>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu5OSABxC4VhlCTz4LLDV",
      "type": "rectangle",
      "x": -649.0901271525181,
      "y": -4604.262311541354,
      "width": 587.7265934824281,
      "height": 66.32642731319811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1512304151,
      "version": 796,
      "versionNonce": 1155257079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "350dwZ8IeE52DdlnfANuS"
        }
      ],
      "updated": 1734538453096,
      "link": null,
      "locked": false
    },
    {
      "id": "350dwZ8IeE52DdlnfANuS",
      "type": "text",
      "x": -578.5278710607181,
      "y": -4588.599097884755,
      "width": 446.6020812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 97260343,
      "version": 847,
      "versionNonce": 1706572793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734538453096,
      "link": null,
      "locked": false,
      "text": "Have a good time doing stuff.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu5OSABxC4VhlCTz4LLDV",
      "originalText": "Have a good time doing stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCGbIPlvM_LqzycL7GpVs",
      "type": "arrow",
      "x": 996.2548803145316,
      "y": -4903.2555901354435,
      "width": 310.32538772661,
      "height": 657.0621622404178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1581147481,
      "version": 489,
      "versionNonce": 142886199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXOZ4zoeZQGIiqnf92Ea5"
        }
      ],
      "updated": 1734538831114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.32538772661,
          -254.64907808284715
        ],
        [
          2.1986839348700844,
          -657.0621622404178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSWUTc-20zfayES1iTp-u",
        "focus": 0.6024922818600332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cd9_v47MHGh9BUQ70PTO0",
        "focus": -0.6059510925316423,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZXOZ4zoeZQGIiqnf92Ea5",
      "type": "text",
      "x": 1416.893345812242,
      "y": -4987.774358159697,
      "width": 139.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1623950295,
      "version": 13,
      "versionNonce": 279778935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734529382650,
      "link": null,
      "locked": false,
      "text": "<informs>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCGbIPlvM_LqzycL7GpVs",
      "originalText": "<informs>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmNvI6c5hDXptEM0UGGwf",
      "type": "arrow",
      "x": 1001.5657182935868,
      "y": -5516.79407907353,
      "width": 100.755163513355,
      "height": 274.55730229003984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 521310457,
      "version": 723,
      "versionNonce": 1947284793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBmZm83qGFcE5fURKKjyG"
        }
      ],
      "updated": 1734538858602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.70574557773784,
          171.79404463811534
        ],
        [
          -1.0494179356171571,
          274.55730229003984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cd9_v47MHGh9BUQ70PTO0",
        "focus": -0.6083639474988449,
        "gap": 3.57008870442678,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XeEcbsFoV67hjU_tRMV5T",
        "focus": 0.8286434365470877,
        "gap": 3.57008870442678,
        "fixedPoint": null
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fBmZm83qGFcE5fURKKjyG",
      "type": "text",
      "x": 1031.6711831096059,
      "y": -5362.500034435415,
      "width": 139.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1655496601,
      "version": 13,
      "versionNonce": 801804439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734538858018,
      "link": null,
      "locked": false,
      "text": "<aligned>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmNvI6c5hDXptEM0UGGwf",
      "originalText": "<aligned>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "he7VFyLKaX7D6aDqpN42Q",
      "type": "rectangle",
      "x": 2052.202381551998,
      "y": -5590.603467308256,
      "width": 479.0244970346471,
      "height": 324.2630399039289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1787710871,
      "version": 485,
      "versionNonce": 8852281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBKUJgnvpXnD5QC2IEOIX"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "wBKUJgnvpXnD5QC2IEOIX",
      "type": "text",
      "x": 2145.4139708896337,
      "y": -5463.471947356292,
      "width": 292.601318359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1757315767,
      "version": 464,
      "versionNonce": 278021145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Clarity on Mission,\n(short-term) goal",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "he7VFyLKaX7D6aDqpN42Q",
      "originalText": "Clarity on Mission,\n(short-term) goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm6_Vj_bC0aH4xnk1_ZIA",
      "type": "text",
      "x": 2097.2976469457435,
      "y": -5726.20527596456,
      "width": 376.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1500189655,
      "version": 657,
      "versionNonce": 969964215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734538802260,
      "link": null,
      "locked": false,
      "text": "Company with a plan",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company with a plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWJLGOXJLn5v2Hfx7j5qM",
      "type": "rectangle",
      "x": 2054.045157026525,
      "y": -5264.035980316816,
      "width": 479.0244970346471,
      "height": 183.39059036805972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1424835193,
      "version": 582,
      "versionNonce": 1772147161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDDLHIuyXbOcrgXEM0Ukk"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "wDDLHIuyXbOcrgXEM0Ukk",
      "type": "text",
      "x": 2108.456590724513,
      "y": -5207.340685132786,
      "width": 370.2016296386719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 787516249,
      "version": 570,
      "versionNonce": 960179897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Open, collaborative, and\ncandid environment",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWJLGOXJLn5v2Hfx7j5qM",
      "originalText": "Open, collaborative, and candid environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4C1GFZ8B4it_XJ9awWDS9",
      "type": "rectangle",
      "x": 2059.572900108714,
      "y": -4713.146516654288,
      "width": 479.0244970346471,
      "height": 324.2630399039289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 32578391,
      "version": 702,
      "versionNonce": 1664544665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HO0LiUKoNgp9ceTjtS5BA"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "HO0LiUKoNgp9ceTjtS5BA",
      "type": "text",
      "x": 2075.7841232354126,
      "y": -4568.5149967023235,
      "width": 446.60205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 771856503,
      "version": 681,
      "versionNonce": 1573360761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Lean culture, strong networks",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C1GFZ8B4it_XJ9awWDS9",
      "originalText": "Lean culture, strong networks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c83Xaha72sE059WiT2XT8",
      "type": "ellipse",
      "x": 969.6191744110833,
      "y": -3457.8787894309467,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 314809143,
      "version": 495,
      "versionNonce": 500827703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "mfB57rqOH3Qc1huBbvicl",
      "type": "diamond",
      "x": 955.0162692298038,
      "y": -3382.431353038986,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 1557730775,
      "version": 445,
      "versionNonce": 2001348439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "FdXh3XynyZazHna59Nq2h",
      "type": "rectangle",
      "x": 957.4501188677923,
      "y": -3330.104813944637,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awC",
      "roundness": null,
      "seed": 1756397783,
      "version": 442,
      "versionNonce": 744039543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKEdHl5dyFkeyX1he1DXY"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "dKEdHl5dyFkeyX1he1DXY",
      "type": "text",
      "x": 995.2934754434272,
      "y": -3312.923311472817,
      "width": 31.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1348686137,
      "version": 479,
      "versionNonce": 483098007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "PM",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdXh3XynyZazHna59Nq2h",
      "originalText": "PM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6LlKiYo551qjYexf3hUC",
      "type": "ellipse",
      "x": 1201.0571556551106,
      "y": -3353.782884263321,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awK",
      "roundness": null,
      "seed": 1842286713,
      "version": 531,
      "versionNonce": 1003860663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "jb9FaMiGVqLMlMnCOU5rx",
      "type": "diamond",
      "x": 1186.4542504738313,
      "y": -3278.3354478713613,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awO",
      "roundness": null,
      "seed": 644389209,
      "version": 483,
      "versionNonce": 572277719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "6wGaTqt68NSdWwTl1eKJ8",
      "type": "rectangle",
      "x": 1188.8881001118195,
      "y": -3226.0089087770125,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 681444921,
      "version": 480,
      "versionNonce": 1605611767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35IDDrZJVstVGBZ-C0ZBG"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "35IDDrZJVstVGBZ-C0ZBG",
      "type": "text",
      "x": 1195.931316306595,
      "y": -3208.8274063051927,
      "width": 93.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awZ",
      "roundness": null,
      "seed": 525522713,
      "version": 523,
      "versionNonce": 237009431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "DESIGN",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wGaTqt68NSdWwTl1eKJ8",
      "originalText": "DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7tvR3Y9inSZihKK87KDX",
      "type": "ellipse",
      "x": 733.0866864313439,
      "y": -3245.081225321586,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awd",
      "roundness": null,
      "seed": 463422969,
      "version": 577,
      "versionNonce": 576134967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "6fMnDH9edKhzHVRxOUFd2",
      "type": "diamond",
      "x": 718.4837812500646,
      "y": -3169.633788929626,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awh",
      "roundness": null,
      "seed": 1737891545,
      "version": 531,
      "versionNonce": 2126258263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "LOQfq3PyxCyOJ6VIfGrJf",
      "type": "rectangle",
      "x": 720.9176308880528,
      "y": -3117.307249835277,
      "width": 107.08678334169939,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 1157553081,
      "version": 529,
      "versionNonce": 1159986551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9REtLgEc-aLPhpwqcq4t"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "v9REtLgEc-aLPhpwqcq4t",
      "type": "text",
      "x": 730.4610759646641,
      "y": -3102.307249835277,
      "width": 87.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awp",
      "roundness": null,
      "seed": 1945959577,
      "version": 583,
      "versionNonce": 1758672535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "Principa\nl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOQfq3PyxCyOJ6VIfGrJf",
      "originalText": "Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0OKdl-sBtPfkpP_9OHlP",
      "type": "text",
      "x": 931.0647089567681,
      "y": -2978.326695149462,
      "width": 231.60098266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awt",
      "roundness": null,
      "seed": 32960089,
      "version": 374,
      "versionNonce": 8276919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "\"Support staff\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Support staff\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kdGQQ5sMEP33-ni4qIwi",
      "type": "ellipse",
      "x": -151.80139358335407,
      "y": -3399.6600529211273,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1073456537,
      "version": 476,
      "versionNonce": 1481227479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "JBTJoUIiikgugyHC_l236",
      "type": "diamond",
      "x": -166.4042987646336,
      "y": -3324.2126165291666,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1820691065,
      "version": 426,
      "versionNonce": 1137314295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "F0pzuZPoyUkx3T8eBzcAD",
      "type": "rectangle",
      "x": -163.97044912664512,
      "y": -3271.8860774348177,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1010815833,
      "version": 423,
      "versionNonce": 805548823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_PCLreNzrYF36KdeoJ2n"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "b_PCLreNzrYF36KdeoJ2n",
      "type": "text",
      "x": -133.8271276462251,
      "y": -3254.7045749629974,
      "width": 46.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 863895609,
      "version": 463,
      "versionNonce": 1969961015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "ENG",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0pzuZPoyUkx3T8eBzcAD",
      "originalText": "ENG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eykKKSOwkBNuWhuEhe7Y_",
      "type": "ellipse",
      "x": 65.6025076415093,
      "y": -3502.834625039746,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1483261305,
      "version": 517,
      "versionNonce": 1776621911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "rOOkR3w9GdHmunLWj1bQ7",
      "type": "diamond",
      "x": 50.99960246022977,
      "y": -3427.387188647784,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1577299545,
      "version": 467,
      "versionNonce": 851826295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "eA0PejEtJXoRYAKeAzCW-",
      "type": "rectangle",
      "x": 53.433452098218254,
      "y": -3375.0606495534353,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1175354169,
      "version": 464,
      "versionNonce": 1456598935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nko4Y7GcDW7QwnRDG8DLA"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "nko4Y7GcDW7QwnRDG8DLA",
      "type": "text",
      "x": 83.57677357863827,
      "y": -3357.879147081615,
      "width": 46.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 15510553,
      "version": 505,
      "versionNonce": 272491703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "ENG",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA0PejEtJXoRYAKeAzCW-",
      "originalText": "ENG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yp8Ve5KL5Npyew1WCX6a",
      "type": "ellipse",
      "x": 50.86307471692214,
      "y": -3187.7838218607762,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1865426135,
      "version": 552,
      "versionNonce": 1588475351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "k_dprKkexSkrKKAFYIH4o",
      "type": "diamond",
      "x": 36.2601695356426,
      "y": -3112.3363854688146,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 27488759,
      "version": 502,
      "versionNonce": 1496802039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "GUMQPxI4OLztQ42DYwhxR",
      "type": "rectangle",
      "x": 38.69401917363109,
      "y": -3060.0098463744657,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1047534359,
      "version": 499,
      "versionNonce": 1079897111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHZ146GXpIWWQwsqzd_QI"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "wHZ146GXpIWWQwsqzd_QI",
      "type": "text",
      "x": 68.8373406540511,
      "y": -3042.8283439026454,
      "width": 46.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1242210359,
      "version": 541,
      "versionNonce": 1343639863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "ENG",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUMQPxI4OLztQ42DYwhxR",
      "originalText": "ENG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkJWSV_xPFZeu9sbUsBD_",
      "type": "ellipse",
      "x": 246.15789947257952,
      "y": -3309.382429923267,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1913867481,
      "version": 595,
      "versionNonce": 1371869783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "X-VgeShjPNKgb2l1vI4uF",
      "type": "diamond",
      "x": 231.55499429129998,
      "y": -3233.9349935313053,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 598100409,
      "version": 545,
      "versionNonce": 1849601911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "EaXJ0xzVhGODL94ftbOqY",
      "type": "rectangle",
      "x": 233.98884392928846,
      "y": -3181.6084544369564,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 663136921,
      "version": 542,
      "versionNonce": 1070049431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LF5gKFFd3vQs56ZiTD8n_"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "LF5gKFFd3vQs56ZiTD8n_",
      "type": "text",
      "x": 264.1321654097085,
      "y": -3164.426951965136,
      "width": 46.800140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 375910265,
      "version": 585,
      "versionNonce": 605322679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "ENG",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaXJ0xzVhGODL94ftbOqY",
      "originalText": "ENG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYVGbSktTHakf6Ro_AYxG",
      "type": "text",
      "x": 343.0746448365592,
      "y": -2671.908258372819,
      "width": 508.80230712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 163805049,
      "version": 480,
      "versionNonce": 1313451735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "\"Self-sufficient, empowered team\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Self-sufficient, empowered team\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBNAl6l1ekrbT5roweB4d",
      "type": "ellipse",
      "x": 291.62718525828006,
      "y": -3610.706255393907,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1097147415,
      "version": 660,
      "versionNonce": 419150839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "09Uhbhe5aoEIDUyxIppw4",
      "type": "diamond",
      "x": 277.0242800770005,
      "y": -3535.2588190019455,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 460753207,
      "version": 610,
      "versionNonce": 405742871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "O4OGPHjuwPv2ek1DjMlHp",
      "type": "rectangle",
      "x": 279.458129714989,
      "y": -3482.9322799075967,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 878594647,
      "version": 607,
      "versionNonce": 1800956471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGL7VNdYLPX3KwYcELD8k"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "sGL7VNdYLPX3KwYcELD8k",
      "type": "text",
      "x": 317.30148629062387,
      "y": -3465.7507774357764,
      "width": 31.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 418441079,
      "version": 653,
      "versionNonce": 1331432279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "TL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4OGPHjuwPv2ek1DjMlHp",
      "originalText": "TL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nRV5w-dHmJGPRepKqjzn",
      "type": "ellipse",
      "x": 514.7793369106695,
      "y": -3671.7925768080913,
      "width": 83.96576563993152,
      "height": 80.31508750627458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1651198775,
      "version": 653,
      "versionNonce": 1888389239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "rtuK9Yk1ifG6qZ1In7vJt",
      "type": "diamond",
      "x": 500.17643172938995,
      "y": -3596.3451404161297,
      "width": 111.95433813268774,
      "height": 101.00232781254807,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 57330775,
      "version": 603,
      "versionNonce": 2092196247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "LFOGi911pgdUXcAzYILtV",
      "type": "rectangle",
      "x": 502.61028136737843,
      "y": -3544.018601321781,
      "width": 107.08678334169939,
      "height": 69.36300494364033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 387787127,
      "version": 600,
      "versionNonce": 1963071159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECSsgquJqS4mNXzIQW2qZ"
        }
      ],
      "updated": 1734532654590,
      "link": null,
      "locked": false
    },
    {
      "id": "ECSsgquJqS4mNXzIQW2qZ",
      "type": "text",
      "x": 540.4536379430133,
      "y": -3526.8370988499605,
      "width": 31.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2059854487,
      "version": 649,
      "versionNonce": 1075587031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532654590,
      "link": null,
      "locked": false,
      "text": "EM",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFOGi911pgdUXcAzYILtV",
      "originalText": "EM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXbcwlK9cgtJKie0rEspK",
      "type": "rectangle",
      "x": 2055.995037979934,
      "y": -5079.474441667657,
      "width": 479.0244970346471,
      "height": 183.39059036805972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 636770457,
      "version": 637,
      "versionNonce": 212901209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20wrld4RftL7Lg957iqAT"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "20wrld4RftL7Lg957iqAT",
      "type": "text",
      "x": 2110.7064442121014,
      "y": -5022.779146483627,
      "width": 369.6016845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 384818553,
      "version": 673,
      "versionNonce": 256215609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Clear understanding what\nbrings the money",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXbcwlK9cgtJKie0rEspK",
      "originalText": "Clear understanding what brings the money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pfY0qLj44onelQr-z8fh",
      "type": "rectangle",
      "x": 2057.7324741101684,
      "y": -4895.619437282256,
      "width": 479.0244970346471,
      "height": 183.39059036805972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1340399097,
      "version": 702,
      "versionNonce": 1315560217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vame5_QzNk-ykggksCLWr"
        }
      ],
      "updated": 1734537074857,
      "link": null,
      "locked": false
    },
    {
      "id": "vame5_QzNk-ykggksCLWr",
      "type": "text",
      "x": 2096.743852876515,
      "y": -4838.924142098226,
      "width": 401.0017395019531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 795391705,
      "version": 834,
      "versionNonce": 1251020793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Clear understanding of key\npersonas (users, buyers)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pfY0qLj44onelQr-z8fh",
      "originalText": "Clear understanding of key personas (users, buyers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhMupFoQz6Q-oBrKOpUmH",
      "type": "rectangle",
      "x": 518.4902418330246,
      "y": -5170.091016311037,
      "width": 479.0244970346471,
      "height": 148.65421926728698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1149862041,
      "version": 722,
      "versionNonce": 617866391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_A9iMkIV3Dh05PWTI-k7"
        },
        {
          "id": "sHosE0uxJu9XnQKY8AnXO",
          "type": "arrow"
        },
        {
          "id": "YeudGmBGxpbDPjjCSwmv9",
          "type": "arrow"
        }
      ],
      "updated": 1734538835443,
      "link": null,
      "locked": false
    },
    {
      "id": "o_A9iMkIV3Dh05PWTI-k7",
      "type": "text",
      "x": 627.1018861023013,
      "y": -5113.263906677393,
      "width": 261.80120849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2023753081,
      "version": 911,
      "versionNonce": 92677561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537074857,
      "link": null,
      "locked": false,
      "text": "Design principles",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhMupFoQz6Q-oBrKOpUmH",
      "originalText": "Design principles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHosE0uxJu9XnQKY8AnXO",
      "type": "arrow",
      "x": 1004.7031935401858,
      "y": -5096.168756923702,
      "width": 323.6727036528919,
      "height": 439.6421786832161,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1387622937,
      "version": 507,
      "versionNonce": 1793822489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YANTFt7u40eFyMC6F7y_9"
        }
      ],
      "updated": 1734538849586,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.4536312265444882,
          0
        ],
        [
          323.08696277029617,
          230.5822752426966
        ],
        [
          -0.5857408825957431,
          439.6421786832161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhMupFoQz6Q-oBrKOpUmH",
        "focus": -0.7178948223569519,
        "gap": 6.734823445969596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TlVQccYy4ffV4uF8UqiiT",
        "focus": 0.5510471985436064,
        "gap": 5.177021394001713,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YANTFt7u40eFyMC6F7y_9",
      "type": "text",
      "x": 1289.0441210525064,
      "y": -4662.04267878387,
      "width": 154.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 257017593,
      "version": 17,
      "versionNonce": 1562840663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734530965273,
      "link": null,
      "locked": false,
      "text": "<supports>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHosE0uxJu9XnQKY8AnXO",
      "originalText": "<supports>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeudGmBGxpbDPjjCSwmv9",
      "type": "arrow",
      "x": 1007.4718788048015,
      "y": -4954.430367212283,
      "width": 319.6243469776713,
      "height": 510.55796504625096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 666233335,
      "version": 580,
      "versionNonce": 955682295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-zPHvVD8KQ90UY9hBpEK"
        }
      ],
      "updated": 1734538844132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -146.50419719416686
        ],
        [
          318.030398555961,
          -377.78823601455133
        ],
        [
          -1.5939484217102518,
          -657.0621622404178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhMupFoQz6Q-oBrKOpUmH",
        "focus": 0.709240534055073,
        "gap": 9.957139937129796,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cd9_v47MHGh9BUQ70PTO0",
        "focus": -0.6508321249301235,
        "gap": 7.882300793931222,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Q-zPHvVD8KQ90UY9hBpEK",
      "type": "text",
      "x": 1415.2698325975784,
      "y": -5128.674596879178,
      "width": 154.6006317138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1802736407,
      "version": 26,
      "versionNonce": 2110663993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734530983250,
      "link": null,
      "locked": false,
      "text": "<supports>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeudGmBGxpbDPjjCSwmv9",
      "originalText": "<supports>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 609588503,
      "isDeleted": false,
      "id": "kihKNZ4cgRQWajCk0F2wm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.2625050550023,
      "y": -5101.403683270557,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 240.1232959365907,
      "height": 192.09863674927254,
      "seed": 1542481145,
      "groupIds": [
        "rXhDjdhWiMH-KCHQwFTTA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1734538458937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          28.024659187318132
        ],
        [
          0,
          124.07397756195441
        ],
        [
          144.07397756195442,
          124.07397756195441
        ],
        [
          144.07397756195442,
          172.09863674927254
        ],
        [
          240.1232959365907,
          76.04931837463626
        ],
        [
          144.07397756195442,
          -19.999999999999996
        ],
        [
          144.07397756195442,
          28.02465918731814
        ],
        [
          0,
          28.024659187318132
        ]
      ],
      "index": "b0a",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "xTJdOa672pmoxaSrWynxe",
      "type": "text",
      "x": 146.1867438613226,
      "y": -5038.260378536554,
      "width": 132.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rXhDjdhWiMH-KCHQwFTTA"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1173257399,
      "version": 202,
      "versionNonce": 625683417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734538458937,
      "link": null,
      "locked": false,
      "text": "supported by",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supported by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 1243795863,
      "isDeleted": false,
      "id": "5ACx1mSgusX3y21GC2ivl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.2451113552665,
      "y": -5083.295189904861,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 240.1232959365907,
      "height": 192.09863674927254,
      "seed": 336540313,
      "groupIds": [
        "boKPs9WiQ7bfInOKFZ3Re"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1734538465536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.04931837463627
        ],
        [
          144.07397756195442,
          96.04931837463627
        ],
        [
          144.07397756195442,
          144.07397756195442
        ],
        [
          240.1232959365907,
          48.02465918731812
        ],
        [
          144.07397756195442,
          -48.02465918731813
        ],
        [
          144.07397756195442,
          7.105427357601002e-15
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0c",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "GilNaT44mKCw9o6Y3R5zf",
      "type": "text",
      "x": 1703.5951314115869,
      "y": -5044.321156988385,
      "width": 120.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "boKPs9WiQ7bfInOKFZ3Re"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1889499001,
      "version": 213,
      "versionNonce": 2069755737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734538465536,
      "link": null,
      "locked": false,
      "text": "embedded in",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedded in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTui5z-dfmD6s-0sR9d8j",
      "type": "text",
      "x": -744.3635389349031,
      "y": -3723.7952092657206,
      "width": 633.8001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 29970841,
      "version": 335,
      "versionNonce": 827985913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537063089,
      "link": null,
      "locked": false,
      "text": "A team that is properly composed",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A team that is properly composed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeH9Yr_FhvmyXJJKK2YD7",
      "type": "rectangle",
      "x": 515.2522134429571,
      "y": -4368.021178836299,
      "width": 479.0244970346471,
      "height": 163.97409490288658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2112579735,
      "version": 643,
      "versionNonce": 1537212279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYuOIWb0i3QV2zU6cHMNa"
        }
      ],
      "updated": 1734537093752,
      "link": null,
      "locked": false
    },
    {
      "id": "SYuOIWb0i3QV2zU6cHMNa",
      "type": "text",
      "x": 654.3640408177025,
      "y": -4303.534131384856,
      "width": 200.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1740651959,
      "version": 763,
      "versionNonce": 1147954103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537109350,
      "link": null,
      "locked": false,
      "text": "User feedback",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeH9Yr_FhvmyXJJKK2YD7",
      "originalText": "User feedback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}