<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>No refactoring issues</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism-okaidia&languages=markup+css+clike+javascript */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

</style>
    <style>html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

:root {

  --font-size-h1: 3em;
  --font-size-h2: 1.8em;
  --font-size-h3: 1.4em;
  --font-size-h4: 1.1em;
  --font-size-default: 3.5em;
  --font-size-small: .4em;
  --font-size-smaller: .7em;

  --font-size-default-print: 2.5em;

  --slide-margin: 2rem;

  --font-family-body: 'Montserrat', sans-serif;
  --font-family-heading: 'Roboto Slab', serif;
  --font-family-code: 'Roboto Mono', monospace;

  --list-margin: .5em;

  --color-navy: #001F3F;
  --color-blue: #0074D9;
  --color-aqua: #7FDBFF;
  --color-teal: #39CCCC;
  --color-olive: #3D9970;
  --color-green: #2ECC40;
  --color-lime: #01FF70;
  --color-yellow: #FFDC00;
  --color-orange: #FF851B;
  --color-red: #FF4136;
  --color-fuchsia: #F012BE;
  --color-purple: #B10DC9;
  --color-maroon: #85144B;
  --color-white: #FFFFFF;
  --color-gray-7: #FCFCFC;
  --color-gray-6: #F0F0F0;
  --color-gray-5: #DDDDDD;
  --color-gray-4: #AAAAAA;
  --color-gray-3: #888;
  --color-gray-2: #666;
  --color-gray-1: #333;
  --color-black: #111;

  --color-default: var(--color-gray-1);
  --color-bg: var(--color-white);

  --color-highlight: var(--color-gray-7);
  --color-highlight-bg: var(--color-fuchsia);

  --color-slide-number: var(--color-gray-3);

  --color-code-bg: #cfcaca59;
  --color-code: var(--color-gray-7);

  --color-link: var(--color-blue);

  --color-table-head: var(--color-gray-7);
  --color-table-head-bg: var(--color-orange);
  --color-table: var(--color-default);
  --color-table-bg: var(--color-gray-6);
  --color-table-border: var(--color-gray-5);
}

.slide[data-theme='funky'] {

  --color-default: var(--color-gray-7);
  --color-bg: var(--color-fuchsia);

  --color-slide-number: var(--color-gray-5);

  --color-code: var(--color-gray-7);
  --color-code-bg: #cfcaca59;

  --color-highlight: var(--color-gray-7);
  --color-highlight-bg: var(--color-orange);

  --color-link: var(--color-gray-7);

  --color-table-head: var(--color-gray-1);
  --color-table-head-bg: var(--color-yellow);
  --color-table-bg: var(--color-gray-7);
  --color-table-border: var(--color-gray-4);
}

.slide[data-theme='eco'] {

  --color-default: var(--color-gray-7);
  --color-bg: var(--color-olive);

  --color-slide-number: var(--color-gray-5);

  --color-code: var(--color-gray-7);
  --color-code-bg: #cfcaca59;

  --color-highlight: var(--color-gray-6);
  --color-highlight-bg: var(--color-red);

  --color-link: var(--color-gray-7);

  --color-table-head: var(--color-gray-7);
  --color-table-head-bg: var(--color-orange);
  --color-table-bg: var(--color-gray-7);
  --color-table-border: var(--color-gray-4);
}

code:not([class*="language-"]) {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  border-radius: .1em;

  background-color: var(--color-code-bg);
  font-family: var(--font-family-code);
}

h1, h2, h3, h4 {
  font-family: var(--font-family-heading);

  margin: 1rem;
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

li + li {
  margin-top: var(--list-margin);
}

a {
  color: var(--color-link);
}

small {
  font-size: var(--font-size-smaller);
}

em {
  background: var(--color-highlight-bg);
  font-style: normal;
  color: var(--color-highlight);
}

table, pre {
  width: fit-content;
  min-width: 50%;
}

.slide-container {
  font-family: var(--font-family-body);
  font-size: var(--font-size-default);
}

.slide > *,
.slide > pre[class*="language-"] {
  margin: 0 var(--slide-margin);
}

.slide > ul,
.slide > ol {
  margin: 0 calc(var(--slide-margin) * 2);
}

.slide > * + *,
.slide > * + pre[class*="language-"],
.slide > * + ul,
.slide > * + ol {
  margin-top: calc(var(--slide-margin) * 1.5);
}

.slide-container {
  width: 100vw;
  height: 100vh;
}

.slide {
  position: relative;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background: var(--color-bg);
  color: var(--color-default);
}

.slide[data-align='center'] {
  align-items: center;
  text-align: center;
}

.slide[data-align='left'] {
  align-items: flex-start;
}

.slide[data-align='right'] {
  align-items: flex-end;
}

table {
  border-radius: 1rem;
  overflow: hidden;
  border-collapse: collapse;

  color: var(--color-table);
  background: var(--color-table-bg);

  font-size: .7em;
}

thead {
  color: var(--color-table-head);
  background: var(--color-table-head-bg);
}

tbody tr + tr {
  border-top: solid 1px var(--color-table-border);
}

table td,
table th {
  padding: .7em .8em;
}

table th:first-child,
table td:first-child {
  padding-left: 1.5em;
}

table th:last-child,
table td:last-child {
  padding-right: 1.5em;
}

.slide-number {
  position: absolute;
  bottom: calc(var(--slide-margin) / 2);
  right: calc(var(--slide-margin) / 2);
  color: var(--color-slide-number);
  font-size: var(--font-size-small);
  margin: 0;
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
}

img {
  object-fit: contain;
}

.slide > img:not(.emoji) {
  max-width: calc(100% - var(--slide-margin));
  max-height: calc(100% - var(--slide-margin));
}

.slide p > img:not(.emoji) {
  max-width: 100%;
  max-height: 100%;
}

.slide > pre[class*="language-"] {
  font-size: .5em;
}

.slide-navigation {
  position: fixed;
  top: 20px;
  right: 20px;
}

.slide-navigation:not(.shown) {
  display: none;
}

.slide-navigation a {
  text-decoration: none;
  display: inline-block;
  margin: .05em;
  padding: .2em;

  background: var(--color-gray-5);
  color: var(--color-gray-1);
  opacity: .4;
  border-radius: .1em;
}

.slide-navigation a svg {
  display: block;
}

.slide-navigation a:hover {
  opacity: 1;
}

@media print {

  .slide-navigation {
    display: none;
  }

  .slide-container {
    font-size: var(--font-size-default-print);
  }

  .slide {
    page-break-after: always;
  }
}

@media screen {
  .slide-container {
    overflow: hidden;
  }

  .slide {
    position: absolute;
    transform: translate(-100%, -100%);
  }

  .slide.current {
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }
}</style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&#x26;family=Roboto+Slab:wght@400;700&#x26;family=Roboto+Mono:wght@400;700&#x26;display=swap" rel="stylesheet">
    <meta name="description" content="Understanding tech debt and a pragmatic proposal on handling it.">
    <meta name="author" content="Nico Rehwaldt">
    <meta name="copyright" content="© 2025 Nico Rehwaldt">
    <meta property="og:type" content="website">
    <meta property="og:title" content="No refactoring issues">
    <meta property="og:description" content="Understanding tech debt and a pragmatic proposal on handling it.">
  </head>
  <body>
    <div id="slide-container" class="slide-container">
      <section class="slide" data-align="left">
        <h1><em>No Refactoring Issues</em></h1>
        <h4>The inevitable cleanup, and how not to do it.</h4>
        <p><small><a href="https://github.com/nikku" target="_blank" rel="nofollow noopener noreferrer"><code>Nico Rehwaldt</code></a> 2025</small></p>
      </section>
      <section class="slide" data-align="left">
        <h4>📝 Exercise your own judgement as you digest the contents of this presentation.</h4>
      </section>
      <section class="slide" data-align="left">
        <h2>Understanding <em>accidental</em> and <em>essential</em> complexity in software engineering.</h2>
      </section>
      <section class="slide" data-align="left">
        <h4><em>Essential</em> (inherent) complexity is caused by the problem to be solved, and cannot be removed.</h4>
        <h4><em>Accidental</em> complexity is what engineers create and can fix.</h4>
        <p><small>Adapted from <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet" target="_blank" rel="nofollow noopener noreferrer">No silver bullet</a></small></p>
      </section>
      <section class="slide" data-align="left">
        <h2><em>Accidental complexity</em></h2>
      </section>
      <section class="slide" data-align="left">
        <h3>Accidental complexity has many forms, in code and UX</h3>
        <p>A quick fix enables interaction <code>A</code>. As a result, the user journey <code>B</code> is broken.</p>
        <p>We plan to do <code>X</code> as a first step towards a higher goal, but never follow up.</p>
      </section>
      <section class="slide" data-name="accidental-complexity-design-time" data-align="left"><!--config
name=accidental-complexity-design-time
-->
        <h3>Accidental complexity is often caused at design time, by insufficient understanding of the business domain.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "Make this button red!"</h3>
        <h3>❓ "Should the user be able to execute this irreversible operation?"</h3>
      </section>
      <section class="slide" data-theme="eco" data-align="left"><!--config
theme=eco
-->
        <h4>[Most software] breaks because <em>teams lose alignment with the business problem they’re supposed to solve</em>. Systems become tangled with technical assumptions that age poorly (<a href="https://blog.bytebytego.com/p/domain-driven-design-ddd-demystified" target="_blank" rel="nofollow noopener noreferrer">ref</a>).</h4>
      </section>
      <section class="slide" data-align="left">
        <h3>Accidental complexity is <em>inevitable</em></h3>
        <p>Environments change, requirements change, rendering functionality outdated and dependencies vulnerable.</p>
        <p>Over time any application decays in code and user experience, whether you touch it or not.</p>
      </section>
      <section class="slide" data-align="left">
        <h3>We <em>introduce accidental complexity all the time</em>, through leaky abstractions, half-baked trade-offs, and "quick fixes".</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>We want to <em>have measures to keep our applications in check</em>.</h3>
      </section>
      <section class="slide" data-align="left">
        <h2>Technical debt = <em>accidental complexity, in code</em></h2>
      </section>
      <section class="slide" data-align="left">
        <h4>[Technical debt is] a collection of design or implementation constructs that make future changes more costly or impossible (<a href="https://en.wikipedia.org/wiki/Technical_debt" target="_blank" rel="nofollow noopener noreferrer">ref</a>).</h4>
      </section>
      <section class="slide" data-align="center">
        <p><a href="https://martinfowler.com/bliki/TechnicalDebt.html" target="_blank" rel="nofollow noopener noreferrer"><img src="./technical-debt-cruft-fowler.png" alt="essential complexity and cruft, as described by Martin Fowler"></a></p>
      </section>
      <section class="slide" data-align="left">
        <h2>How to tame it? Through <em>refactoring</em>.</h2>
      </section>
      <section class="slide" data-align="left">
        <h4>Refactoring is a [...] technique for restructuring an existing body of code, altering its internal structure without changing its external behavior (<a href="https://refactoring.com/" target="_blank" rel="nofollow noopener noreferrer">ref</a>).</h4>
      </section>
      <section class="slide" data-align="left">
        <h4>The goal of refactoring is to <em>adapt existing code</em> to <em>make new changes straightforward</em>.</h4>
      </section>
      <section class="slide" data-align="left">
        <h4>Refactoring ensures that the application, over time, stays fit for purpose, for its use.</h4>
      </section>
      <section class="slide" data-align="center">
        <img src="./velocity-without-refactoring.png" alt="A graph showing the velocity of changes decreasing over time, if no refactoring is applied">
      </section>
      <section class="slide" data-align="center">
        <img src="./velocity-without-refactoring-work-done.png" alt="A graph highlighting the actual &#x22;work done&#x22;, if no refactoring is applied.">
      </section>
      <section class="slide" data-align="left">
        <h4>Refactoring keeps the velocity in check.</h4>
      </section>
      <section class="slide" data-align="center">
        <img src="./velocity-continuous-refactioring.png" alt="">
      </section>
      <section class="slide" data-align="left">
        <h4>By doing it <em>continuously</em>, we <em>keep the effort low</em>.</h4>
      </section>
      <section class="slide" data-align="left">
        <h4>By doing it <em>continuously</em>, we <em>make it a habit</em>, a normal thing, an inherent part of our developer tool belt. We make it a path traveled.</h4>
      </section>
      <section class="slide" data-name="paths-traveled" data-align="center"><!--config
name=paths-traveled
-->
        <p><a href="https://medium.com/@davidbillson/allowing-for-change-abcf02338251" target="_blank" rel="nofollow noopener noreferrer"><img src="./paths-traveled-1.png" alt="Two paths, one is less traveled"></a></p>
      </section>
      <section class="slide" data-align="left">
        <h4>By doing it <em>opportunistically</em>, <em>focusing on the current task</em> at hand, we ensure that <em>we do it where it matters most</em>: in critical code paths.</h4>
      </section>
      <section class="slide" data-align="center">
        <img src="./velocity-compared.png" alt="">
      </section>
      <section class="slide" data-align="left">
        <h2>Rules of (not) Refactoring</h2>
      </section>
      <section class="slide" data-theme="funky" data-align="left"><!--config
theme=funky
-->
        <h4>Our environment shapes us and we shape our environment.</h4>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I created an issue for it."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "I <em>did not bother to fix this thing today, where I have context</em>, but hope a magic wizard will some day come and fix it."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💡 Nobody is going to clean up after you. It is <em>your code base</em>, <em>your responsibility</em>. <em>You are</em> the one <em>suffering</em> from the mess you leave behind.</h3>
      </section>
      <section class="slide" data-name="no-refactoring-issues" data-align="left"><!--config
name=no-refactoring-issues
-->
        <h3>1️⃣ <code>no-refactoring-issues</code> - do not give yourself an easy excuse to offload work to your future self.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I don't dare to touch this code path, because I don't know what breaks."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "<em>Our (automated) testing practice sucks.</em> I don't trust it to meaningfully report whats broken, when I change things."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "<em>Our (automated) testing practice sucks.</em> I know I have to fix 1000 tests after this small change."</h3>
      </section>
      <section class="slide" data-name="functional-test-coverage" data-align="left"><!--config
name=functional-test-coverage
-->
        <h3>💡 A high functional test coverage gives you peace of mind that regardless of how much code you change things will be ok for your users.</h3>
      </section>
      <section class="slide" data-name="architect-for-testability" data-align="left"><!--config
name=architect-for-testability
-->
        <h3>2️⃣ <code>architect-for-testability</code> - build a system that is easy to test, and it will be well composed, easier to maintain, and understand. Support it with a comprehensive, fast, and reliable test suite.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I don't understand what our users are doing."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>❓ "How do you want to build a great experience supporting them?"</h3>
      </section>
      <section class="slide" data-name="understand-the-business-domain" data-align="left"><!--config
name=understand-the-business-domain
-->
        <h3>3️⃣ <code>understand-the-business-domain</code> - know what problems your users have, and choose the tools to support them wisely.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I could not fix it."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "<em>I was too lazy to fix it</em>, and I hope someone else will do it someday."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>❓ Who is the magic wizard who can fix things for you?</h3>
      </section>
      <section class="slide" data-name="easier-when-practiced" data-align="left"><!--config
name=easier-when-practiced
-->
        <h3>4️⃣ <code>easier-when-practiced</code> - Yes, refactoring can be complicated. It only gets harder if we don't practice it, or let the code base erode further. <em>Start refactoring today.</em></h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I did not know cleaner was my job description."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "I have a very simplistic view of what a <a href="https://github.com/nikku/talks/tree/main/2024-team-jobs-environment-composition#jobs-and-environment" target="_blank" rel="nofollow noopener noreferrer">developer's job</a> is."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>❓ Who on your team ensures things are maintainable for the long run?</h3>
      </section>
      <section class="slide" data-name="embody-the-maintainer" data-align="left"><!--config
name=embody-the-maintainer
-->
        <h3>5️⃣ <code>embody-the-maintainer</code> - ensure that the maintainer perspective is part of <a href="https://github.com/nikku/talks/tree/main/2024-team-jobs-environment-composition#jobs-and-environment" target="_blank" rel="nofollow noopener noreferrer">everything you do</a>. Add it to your <em>definition of done</em>, enforce it.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I am behind schedule to wrap up this issue".</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "I keep the code base in this state so <em>I'll be behind schedule next time, too</em>".</h3>
      </section>
      <section class="slide" data-name="invest-in-tomorrow" data-align="left"><!--config
name=invest-in-tomorrow
-->
        <h3>6️⃣ <code>invest-in-tomorrow</code> - do not accept today's excuses, invest reasonably to <em>set yourself up for (your) future success</em>.</h3>
      </section>
      <section class="slide" data-theme="eco" data-align="left"><!--config
theme=eco
-->
        <h3>Always leave the campground cleaner than you found it.</h3>
        <h6>(Boy scouts of America)</h6>
      </section>
      <section class="slide" data-align="left">
        <h2>When is a refactoring successful? <em>Is it always worth it?</em></h2>
      </section>
      <section class="slide" data-theme="funky" data-align="left"><!--config
theme=funky
-->
        <h4>The way we approach things makes all the difference.</h4>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "Next time we should clean this up."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💡 No body is going to prioritize your <em>cleanup</em>, it <em>ships no user value</em>. Clean it up now, in context, or keep suffering.</h3>
      </section>
      <section class="slide" data-name="opportunistic-in-context" data-align="left"><!--config
name=opportunistic-in-context
-->
        <h3>1️⃣ <code>opportunistic-in-context</code> - make reasonable efforts to clean up the mess you encounter, while you have context. <em>It is cheaper now.</em></h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I refactored, but the code base is no better now."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "I changed things without a plan."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💡 The feeling that "something is wrong" does not automatically lead to a successful outcome.</h3>
      </section>
      <section class="slide" data-name="know-what-and-why" data-align="left"><!--config
name=know-what-and-why
-->
        <h3>2️⃣ <code>know-what-and-why</code> - understand <a href="https://fs.blog/chestertons-fence/" target="_blank" rel="nofollow noopener noreferrer">what you do and why</a>, before you do. Use the plan to <em>assess</em> if the actual step of doing is <em>feasible</em> and <em>worth the effort</em>. If in doubt, get a second opinion.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "Refactoring makes a code review hard to execute."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "I did not properly structure my work, so others can follow along."</h3>
      </section>
      <section class="slide" data-name="make-it-explicit" data-align="left"><!--config
name=make-it-explicit
-->
        <h3>3️⃣ <code>make-it-explicit</code> - separate refactoring and feature development. Document <a href="#know-what-and-why">what changes, why</a>. Structure work in multiple PRs, or multiple commits.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "Is this <a href="https://en.wikipedia.org/wiki/Law_of_triviality" target="_blank" rel="nofollow noopener noreferrer">bike-shedding</a>?"</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💡 Be concious about your time. Put your attention to places <em>where it matters</em>. Be able to argue <a href="#know-what-and-why">what changes, why</a>. Get buy-in from your team.</h3>
      </section>
      <section class="slide" data-name="improve-substantially" data-align="left"><!--config
name=improve-substantially
-->
        <h3>4️⃣ <code>improve-substantially</code> - cosmetic changes are a waste of time and attention - refactor where it is worth the effort. Manage technical debt wisely, you'll never fully get rid of it anyway.</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>💬 "I refactored our test suite."</h3>
      </section>
      <section class="slide" data-align="left">
        <h3>📢 "Now there is five ways to write our E2E tests."</h3>
      </section>
      <section class="slide" data-align="center">
        <p><a href="https://xkcd.com/927/" target="_blank" rel="nofollow noopener noreferrer"><img src="./standards_2x.png" alt="Fortunately, the charging one has been solved now that we&#x27;ve all standardized on mini-USB. Or is it micro-USB? Shit. - XKCD/927"></a></p>
      </section>
      <section class="slide" data-align="left">
        <h3>💡 Every additional pattern you introduce puts a mental toll on your future self.</h3>
      </section>
      <section class="slide" data-name="finish-what-you-started" data-align="left"><!--config
name=finish-what-you-started
-->
        <h3>5️⃣ <code>finish-what-you-started</code> - ensure new patterns are recognizable and fully adopted, at the very least on the the happy path of your application. Unbuild old cruft.</h3>
      </section>
      <section class="slide" data-theme="eco" data-align="left"><!--config
theme=eco
-->
        <h2>Make refactoring and continuous improvement integral parts of our work.</h2>
      </section>
      <section class="slide" data-align="left">
        <h3>Getting there is a <em>cultural</em> and <em>technical challenge</em></h3>
        <p>Cultural, because we need to get over old habbits, change our way of working.</p>
        <p>Technical, because the first steps to a better code base are the hardest, and skills have to be learned.</p>
      </section>
      <section class="slide" data-align="left">
        <h3>A <a href="#environment">healthy environment</a> and following <a href="#rules-of-refactoring">basic rules of refactoring</a> can help.</h3>
      </section>
      <section class="slide" data-name="environment" data-align="left"><!--config
name=environment
-->
        <h3>Environment</h3>
        <ul>
          <li><a href="#no-refactoring-issues">1️⃣</a> <code>no-refactoring-issues</code></li>
          <li><a href="#architect-for-testability">2️⃣</a> <code>architect-for-testability</code></li>
          <li><a href="#understand-the-business-domain">3️⃣</a> <code>understand-the-business-domain</code></li>
          <li><a href="#embody-the-maintainer">4️⃣</a> <code>embody-the-maintainer</code></li>
          <li><a href="#easier-when-practiced">5️⃣</a> <code>easier-when-practiced</code></li>
          <li><a href="#invest-in-tomorrow">6️⃣</a> <code>invest-in-tomorrow</code></li>
        </ul>
      </section>
      <section class="slide" data-name="rules-of-refactoring" data-align="left"><!--config
name=rules-of-refactoring
-->
        <h3>Rules of refactoring</h3>
        <ul>
          <li><a href="#know-what-and-why">1️⃣</a> <code>know-what-and-why</code></li>
          <li><a href="#opportunistic-in-context">2️⃣</a> <code>opportunistic-in-context</code></li>
          <li><a href="#make-it-explicit">3️⃣</a> <code>make-it-explicit</code></li>
          <li><a href="#improve-substantially">4️⃣</a> <code>improve-substantially</code></li>
          <li><a href="#finish-what-you-started">5️⃣</a> <code>finish-what-you-started</code></li>
        </ul>
      </section>
      <section class="slide" data-name="note-to-managers" data-align="left"><!--config
name=note-to-managers
-->
        <h3>Note to managers</h3>
        <ul>
          <li>Empower your peers, setup a <a href="#environment">healthy environment</a></li>
          <li>Provide clear expectations, establish <a href="https://www.merriam-webster.com/dictionary/accountability" target="_blank" rel="nofollow noopener noreferrer">accountability</a></li>
          <li>Encourage folks to live by <a href="#rules-of-refactoring">the rules of refactoring</a></li>
          <li>Setup <a href="#definition-of-done">friendly reminders</a></li>
        </ul>
      </section>
      <section class="slide" data-align="left">
        <h2>Thanks</h2>
        <h1>❤️</h1>
      </section>
      <section class="slide" data-align="left">
        <h2>Appendix</h2>
      </section>
      <section class="slide" data-align="left">
        <h3>Things that may not work (1)</h3>
        <ul>
          <li><strong>Refactoring Friday</strong> - You'll never complete your refactoring in time.</li>
          <li><strong>Refactoring issues</strong> - Offload today's responsibility to your future self.</li>
          <li><strong>30% time for refactoring</strong> - Add this to the 13% working on papercuts, the 37.85% reviewing, the 20% discussing strategic matters, and the 23.14% coding.</li>
        </ul>
      </section>
      <section class="slide" data-align="left">
        <h3>Things that may not work (2)</h3>
        <ul>
          <li><strong>Rebuild periodically</strong> - Nothing is more permanent than a temporary solution. Also, remember the <a href="https://en.wikipedia.org/wiki/Second-system_effect" target="_blank" rel="nofollow noopener noreferrer">second system effect</a>.</li>
          <li><strong>Solve it with more process</strong> - What will this magic process be?</li>
        </ul>
      </section>
      <section class="slide" data-align="left">
        <h2>Simple reminders can go a long way</h2>
      </section>
      <section class="slide" data-name="definition-of-done" data-align="center"><!--config
name=definition-of-done
-->
        <p>
          <img src="./definition-of-done.png" alt="definition of done">
        </p>
      </section>
      <section class="slide" data-align="left">
        <h2>Refactoring and (re-) architecting are related activities</h2>
      </section>
      <section class="slide" data-align="center">
        <p><a href="https://nikku.github.io/talks/2021-lean-architecture" target="_blank" rel="nofollow noopener noreferrer"><img src="./lean-architecture.png" alt=""></a></p>
      </section>
    </div>
    <script>function addPage(index, slide) {

  if (!index) {
    return;
  }

  const el = document.createElement('div');
  el.classList.add('slide-number');
  el.textContent = index + 1;

  slide.appendChild(el);
}

function addNavigationControls(container, goto) {

  const html = `<nav class="slide-navigation shown">
    <a class="navigation-button" data-navigate="first" title="First slide" href>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path fill-rule="evenodd" d="M12 16.5a4.5 4.5 0 100-9 4.5 4.5 0 000 9zm0 1.5a6 6 0 100-12 6 6 0 000 12z"></path></svg>
    </a>
    <a class="navigation-button" data-navigate="previous" title="Previous slide (Left Arrow)" href>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M8.854 11.646l5.792-5.792a.5.5 0 01.854.353v11.586a.5.5 0 01-.854.353l-5.792-5.792a.5.5 0 010-.708z"></path></svg>
    </a>
    <a class="navigation-button" data-navigate="next" title="Next slide (Enter/Spacebar/Right Arrow)" href>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M15.146 12.354l-5.792 5.792a.5.5 0 01-.854-.353V6.207a.5.5 0 01.854-.353l5.792 5.792a.5.5 0 010 .708z"></path></svg>
    </a>
    <a class="navigation-button" data-navigate="last" title="Last slide" href>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M12 18a6 6 0 100-12 6 6 0 000 12z"></path></svg>
    </a>
  </nav>`;

  const tmp = document.createElement('div');

  tmp.innerHTML = html;

  const nav = tmp.removeChild(tmp.lastChild);

  nav.addEventListener('mouseenter', function(event) {
    nav.classList.add('hovered');
  });

  nav.addEventListener('mouseleave', function(event) {
    nav.classList.remove('hovered');
  });

  nav.addEventListener('click', function(event) {

    event.preventDefault();

    let target = event.target;

    while (!target.matches('[data-navigate]')) {
      target = target.parentNode;
    }

    if (!target) {
      return;
    }

    goto(target.dataset.navigate);
  });

  container.appendChild(nav);

  return nav;
}

// eslint-disable-next-line no-unused-vars
function pfwr(options) {

  const {
    container
  } = options;

  // slide numbers
  const slides = Array.from(container.querySelectorAll('.slide'));

  for (const idx in slides) {
    addPage(+idx, slides[+idx]);
  }

  // mouse navigation controls
  const nav = addNavigationControls(container, goto);

  // event listeners ////////////////////////

  const listeners = [];

  function on(event, fn) {
    listeners.push([ event, fn ]);
  }

  function emit(event, data) {

    for (const [ eventType, fn ] of listeners) {
      if (event === eventType) {
        fn(data);
      }
    }
  }

  // slide life cycle ////////////////

  let slideIndex = -1;

  function goto(next) {

    const slide = slides[slideIndex] || slides.find(s => s.dataset.name === slideIndex);

    const nextIndex = ((next, currentIndex, numberOfSlides) => {

      if (next === 'next') {
        return currentIndex + 1;
      }

      if (next === 'previous') {
        return currentIndex - 1;
      }

      if (next === 'first') {
        return 0;
      }

      if (next === 'last') {
        return numberOfSlides - 1;
      }

      if (next < 0) {
        return numberOfSlides + next;
      }

      return next;
    })(next, slides.indexOf(slide), slides.length);

    if (slideIndex === nextIndex) {
      return;
    }

    const nextSlide = slides[nextIndex] || slides.find(s => s.dataset.name === nextIndex);

    if (!nextSlide) {
      return;
    }

    slide && slide.classList.remove('current');
    nextSlide.classList.add('current');

    slideIndex = nextSlide.dataset.name || nextIndex;

    emit('slideChanged', {
      slideIndex
    });
  }

  // slide navigation

  function showNav() {
    nav && nav.classList.toggle('shown', true);
  }

  function hideNav() {
    nav && !nav.matches('.hovered') && nav.classList.toggle('shown', false);
  }

  let hideTimer;

  container.addEventListener('mousemove', function() {

    showNav();

    clearTimeout(hideTimer);

    hideTimer = setTimeout(hideNav, 2000);
  });


  function handleKey(event) {

    const key = event.key;

    if (event.altKey || event.metaKey || event.ctrlKey) {
      return;
    }

    if (key === 'Home') {
      hideNav();
      goto('first');

      return false;
    }

    if (key === 'End') {
      hideNav();
      goto('last');

      return false;
    }

    if (key === 'ArrowRight' || key === 'Enter' || key === ' ') {
      hideNav();
      goto('next');

      return false;
    }

    if (key === 'ArrowLeft') {
      hideNav();
      goto('previous');

      return false;
    }
  }

  function destroy() {
    document.removeEventListener('keydown', handleKey);
  }

  document.addEventListener('keydown', handleKey);

  return {
    on,
    goto,
    destroy
  };
}</script>
    <script>/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism-okaidia&languages=markup+css+clike+javascript */
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(u){var c=/\blang(?:uage)?-([\w-]+)\b/i,n=0,_={manual:u.Prism&&u.Prism.manual,disableWorkerMessageHandler:u.Prism&&u.Prism.disableWorkerMessageHandler,util:{encode:function e(n){return n instanceof M?new M(n.type,e(n.content),n.alias):Array.isArray(n)?n.map(e):n.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).slice(8,-1)},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++n}),e.__id},clone:function t(e,r){var a,n;switch(r=r||{},_.util.type(e)){case"Object":if(n=_.util.objId(e),r[n])return r[n];for(var i in a={},r[n]=a,e)e.hasOwnProperty(i)&&(a[i]=t(e[i],r));return a;case"Array":return n=_.util.objId(e),r[n]?r[n]:(a=[],r[n]=a,e.forEach(function(e,n){a[n]=t(e,r)}),a);default:return e}},getLanguage:function(e){for(;e&&!c.test(e.className);)e=e.parentElement;return e?(e.className.match(c)||[,"none"])[1].toLowerCase():"none"},currentScript:function(){if("undefined"==typeof document)return null;if("currentScript"in document)return document.currentScript;try{throw new Error}catch(e){var n=(/at [^(\r\n]*\((.*):.+:.+\)$/i.exec(e.stack)||[])[1];if(n){var t=document.getElementsByTagName("script");for(var r in t)if(t[r].src==n)return t[r]}return null}},isActive:function(e,n,t){for(var r="no-"+n;e;){var a=e.classList;if(a.contains(n))return!0;if(a.contains(r))return!1;e=e.parentElement}return!!t}},languages:{extend:function(e,n){var t=_.util.clone(_.languages[e]);for(var r in n)t[r]=n[r];return t},insertBefore:function(t,e,n,r){var a=(r=r||_.languages)[t],i={};for(var l in a)if(a.hasOwnProperty(l)){if(l==e)for(var o in n)n.hasOwnProperty(o)&&(i[o]=n[o]);n.hasOwnProperty(l)||(i[l]=a[l])}var s=r[t];return r[t]=i,_.languages.DFS(_.languages,function(e,n){n===s&&e!=t&&(this[e]=i)}),i},DFS:function e(n,t,r,a){a=a||{};var i=_.util.objId;for(var l in n)if(n.hasOwnProperty(l)){t.call(n,l,n[l],r||l);var o=n[l],s=_.util.type(o);"Object"!==s||a[i(o)]?"Array"!==s||a[i(o)]||(a[i(o)]=!0,e(o,t,l,a)):(a[i(o)]=!0,e(o,t,null,a))}}},plugins:{},highlightAll:function(e,n){_.highlightAllUnder(document,e,n)},highlightAllUnder:function(e,n,t){var r={callback:t,container:e,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};_.hooks.run("before-highlightall",r),r.elements=Array.prototype.slice.apply(r.container.querySelectorAll(r.selector)),_.hooks.run("before-all-elements-highlight",r);for(var a,i=0;a=r.elements[i++];)_.highlightElement(a,!0===n,r.callback)},highlightElement:function(e,n,t){var r=_.util.getLanguage(e),a=_.languages[r];e.className=e.className.replace(c,"").replace(/\s+/g," ")+" language-"+r;var i=e.parentElement;i&&"pre"===i.nodeName.toLowerCase()&&(i.className=i.className.replace(c,"").replace(/\s+/g," ")+" language-"+r);var l={element:e,language:r,grammar:a,code:e.textContent};function o(e){l.highlightedCode=e,_.hooks.run("before-insert",l),l.element.innerHTML=l.highlightedCode,_.hooks.run("after-highlight",l),_.hooks.run("complete",l),t&&t.call(l.element)}if(_.hooks.run("before-sanity-check",l),!l.code)return _.hooks.run("complete",l),void(t&&t.call(l.element));if(_.hooks.run("before-highlight",l),l.grammar)if(n&&u.Worker){var s=new Worker(_.filename);s.onmessage=function(e){o(e.data)},s.postMessage(JSON.stringify({language:l.language,code:l.code,immediateClose:!0}))}else o(_.highlight(l.code,l.grammar,l.language));else o(_.util.encode(l.code))},highlight:function(e,n,t){var r={code:e,grammar:n,language:t};return _.hooks.run("before-tokenize",r),r.tokens=_.tokenize(r.code,r.grammar),_.hooks.run("after-tokenize",r),M.stringify(_.util.encode(r.tokens),r.language)},tokenize:function(e,n){var t=n.rest;if(t){for(var r in t)n[r]=t[r];delete n.rest}var a=new i;return z(a,a.head,e),function e(n,t,r,a,i,l){for(var o in r)if(r.hasOwnProperty(o)&&r[o]){var s=r[o];s=Array.isArray(s)?s:[s];for(var u=0;u<s.length;++u){if(l&&l.cause==o+","+u)return;var c=s[u],g=c.inside,f=!!c.lookbehind,h=!!c.greedy,d=c.alias;if(h&&!c.pattern.global){var v=c.pattern.toString().match(/[imsuy]*$/)[0];c.pattern=RegExp(c.pattern.source,v+"g")}for(var p=c.pattern||c,m=a.next,y=i;m!==t.tail&&!(l&&y>=l.reach);y+=m.value.length,m=m.next){var k=m.value;if(t.length>n.length)return;if(!(k instanceof M)){var b,x=1;if(h){if(!(b=W(p,y,n,f)))break;var w=b.index,A=b.index+b[0].length,P=y;for(P+=m.value.length;P<=w;)m=m.next,P+=m.value.length;if(P-=m.value.length,y=P,m.value instanceof M)continue;for(var S=m;S!==t.tail&&(P<A||"string"==typeof S.value);S=S.next)x++,P+=S.value.length;x--,k=n.slice(y,P),b.index-=y}else if(!(b=W(p,0,k,f)))continue;var w=b.index,E=b[0],O=k.slice(0,w),L=k.slice(w+E.length),N=y+k.length;l&&N>l.reach&&(l.reach=N);var j=m.prev;O&&(j=z(t,j,O),y+=O.length),I(t,j,x);var C=new M(o,g?_.tokenize(E,g):E,d,E);m=z(t,j,C),L&&z(t,m,L),1<x&&e(n,t,r,m.prev,y,{cause:o+","+u,reach:N})}}}}}(e,a,n,a.head,0),function(e){var n=[],t=e.head.next;for(;t!==e.tail;)n.push(t.value),t=t.next;return n}(a)},hooks:{all:{},add:function(e,n){var t=_.hooks.all;t[e]=t[e]||[],t[e].push(n)},run:function(e,n){var t=_.hooks.all[e];if(t&&t.length)for(var r,a=0;r=t[a++];)r(n)}},Token:M};function M(e,n,t,r){this.type=e,this.content=n,this.alias=t,this.length=0|(r||"").length}function W(e,n,t,r){e.lastIndex=n;var a=e.exec(t);if(a&&r&&a[1]){var i=a[1].length;a.index+=i,a[0]=a[0].slice(i)}return a}function i(){var e={value:null,prev:null,next:null},n={value:null,prev:e,next:null};e.next=n,this.head=e,this.tail=n,this.length=0}function z(e,n,t){var r=n.next,a={value:t,prev:n,next:r};return n.next=a,r.prev=a,e.length++,a}function I(e,n,t){for(var r=n.next,a=0;a<t&&r!==e.tail;a++)r=r.next;(n.next=r).prev=n,e.length-=a}if(u.Prism=_,M.stringify=function n(e,t){if("string"==typeof e)return e;if(Array.isArray(e)){var r="";return e.forEach(function(e){r+=n(e,t)}),r}var a={type:e.type,content:n(e.content,t),tag:"span",classes:["token",e.type],attributes:{},language:t},i=e.alias;i&&(Array.isArray(i)?Array.prototype.push.apply(a.classes,i):a.classes.push(i)),_.hooks.run("wrap",a);var l="";for(var o in a.attributes)l+=" "+o+'="'+(a.attributes[o]||"").replace(/"/g,"&quot;")+'"';return"<"+a.tag+' class="'+a.classes.join(" ")+'"'+l+">"+a.content+"</"+a.tag+">"},!u.document)return u.addEventListener&&(_.disableWorkerMessageHandler||u.addEventListener("message",function(e){var n=JSON.parse(e.data),t=n.language,r=n.code,a=n.immediateClose;u.postMessage(_.highlight(r,_.languages[t],t)),a&&u.close()},!1)),_;var e=_.util.currentScript();function t(){_.manual||_.highlightAll()}if(e&&(_.filename=e.src,e.hasAttribute("data-manual")&&(_.manual=!0)),!_.manual){var r=document.readyState;"loading"===r||"interactive"===r&&e&&e.defer?document.addEventListener("DOMContentLoaded",t):window.requestAnimationFrame?window.requestAnimationFrame(t):window.setTimeout(t,16)}return _}(_self);"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
Prism.languages.markup={comment:/<!--[\s\S]*?-->/,prolog:/<\?[\s\S]+?\?>/,doctype:{pattern:/<!DOCTYPE(?:[^>"'[\]]|"[^"]*"|'[^']*')+(?:\[(?:[^<"'\]]|"[^"]*"|'[^']*'|<(?!!--)|<!--(?:[^-]|-(?!->))*-->)*\]\s*)?>/i,greedy:!0,inside:{"internal-subset":{pattern:/(\[)[\s\S]+(?=\]>$)/,lookbehind:!0,greedy:!0,inside:null},string:{pattern:/"[^"]*"|'[^']*'/,greedy:!0},punctuation:/^<!|>$|[[\]]/,"doctype-tag":/^DOCTYPE/,name:/[^\s<>'"]+/}},cdata:/<!\[CDATA\[[\s\S]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=$<%]+(?:\s(?:\s*[^\s>\/=]+(?:\s*=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+(?=[\s>]))|(?=[\s/>])))+)?\s*\/?>/,greedy:!0,inside:{tag:{pattern:/^<\/?[^\s>\/]+/,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+)/,inside:{punctuation:[{pattern:/^=/,alias:"attr-equals"},/"|'/]}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:[{pattern:/&[\da-z]{1,8};/i,alias:"named-entity"},/&#x?[\da-f]{1,8};/i]},Prism.languages.markup.tag.inside["attr-value"].inside.entity=Prism.languages.markup.entity,Prism.languages.markup.doctype.inside["internal-subset"].inside=Prism.languages.markup,Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Object.defineProperty(Prism.languages.markup.tag,"addInlined",{value:function(a,e){var s={};s["language-"+e]={pattern:/(^<!\[CDATA\[)[\s\S]+?(?=\]\]>$)/i,lookbehind:!0,inside:Prism.languages[e]},s.cdata=/^<!\[CDATA\[|\]\]>$/i;var n={"included-cdata":{pattern:/<!\[CDATA\[[\s\S]*?\]\]>/i,inside:s}};n["language-"+e]={pattern:/[\s\S]+/,inside:Prism.languages[e]};var t={};t[a]={pattern:RegExp("(<__[^>]*>)(?:<!\\[CDATA\\[(?:[^\\]]|\\](?!\\]>))*\\]\\]>|(?!<!\\[CDATA\\[)[^])*?(?=</__>)".replace(/__/g,function(){return a}),"i"),lookbehind:!0,greedy:!0,inside:n},Prism.languages.insertBefore("markup","cdata",t)}}),Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup,Prism.languages.xml=Prism.languages.extend("markup",{}),Prism.languages.ssml=Prism.languages.xml,Prism.languages.atom=Prism.languages.xml,Prism.languages.rss=Prism.languages.xml;
!function(s){var e=/("|')(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/;s.languages.css={comment:/\/\*[\s\S]*?\*\//,atrule:{pattern:/@[\w-](?:[^;{\s]|\s+(?![\s{]))*(?:;|(?=\s*\{))/,inside:{rule:/^@[\w-]+/,"selector-function-argument":{pattern:/(\bselector\s*\(\s*(?![\s)]))(?:[^()\s]|\s+(?![\s)])|\((?:[^()]|\([^()]*\))*\))+(?=\s*\))/,lookbehind:!0,alias:"selector"},keyword:{pattern:/(^|[^\w-])(?:and|not|only|or)(?![\w-])/,lookbehind:!0}}},url:{pattern:RegExp("\\burl\\((?:"+e.source+"|(?:[^\\\\\r\n()\"']|\\\\[^])*)\\)","i"),greedy:!0,inside:{function:/^url/i,punctuation:/^\(|\)$/,string:{pattern:RegExp("^"+e.source+"$"),alias:"url"}}},selector:RegExp("[^{}\\s](?:[^{};\"'\\s]|\\s+(?![\\s{])|"+e.source+")*(?=\\s*\\{)"),string:{pattern:e,greedy:!0},property:/(?!\s)[-_a-z\xA0-\uFFFF](?:(?!\s)[-\w\xA0-\uFFFF])*(?=\s*:)/i,important:/!important\b/i,function:/[-a-z0-9]+(?=\()/i,punctuation:/[(){};:,]/},s.languages.css.atrule.inside.rest=s.languages.css;var t=s.languages.markup;t&&(t.tag.addInlined("style","css"),s.languages.insertBefore("inside","attr-value",{"style-attr":{pattern:/(^|["'\s])style\s*=\s*(?:"[^"]*"|'[^']*')/i,lookbehind:!0,inside:{"attr-value":{pattern:/=\s*(?:"[^"]*"|'[^']*'|[^\s'">=]+)/,inside:{style:{pattern:/(["'])[\s\S]+(?=["']$)/,lookbehind:!0,alias:"language-css",inside:s.languages.css},punctuation:[{pattern:/^=/,alias:"attr-equals"},/"|'/]}},"attr-name":/^style/i}}},t.tag))}(Prism);
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)/,lookbehind:!0,greedy:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0,greedy:!0}],string:{pattern:/(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/(\b(?:class|interface|extends|implements|trait|instanceof|new)\s+|\bcatch\s+\()[\w.\\]+/i,lookbehind:!0,inside:{punctuation:/[.\\]/}},keyword:/\b(?:if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,boolean:/\b(?:true|false)\b/,function:/\w+(?=\()/,number:/\b0x[\da-f]+\b|(?:\b\d+(?:\.\d*)?|\B\.\d+)(?:e[+-]?\d+)?/i,operator:/[<>]=?|[!=]=?=?|--?|\+\+?|&&?|\|\|?|[?*/~^%]/,punctuation:/[{}[\];(),.:]/};
Prism.languages.javascript=Prism.languages.extend("clike",{"class-name":[Prism.languages.clike["class-name"],{pattern:/(^|[^$\w\xA0-\uFFFF])(?!\s)[_$A-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\.(?:prototype|constructor))/,lookbehind:!0}],keyword:[{pattern:/((?:^|})\s*)(?:catch|finally)\b/,lookbehind:!0},{pattern:/(^|[^.]|\.\.\.\s*)\b(?:as|async(?=\s*(?:function\b|\(|[$\w\xA0-\uFFFF]|$))|await|break|case|class|const|continue|debugger|default|delete|do|else|enum|export|extends|for|from|function|(?:get|set)(?=\s*[\[$\w\xA0-\uFFFF])|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)\b/,lookbehind:!0}],function:/#?(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\s*(?:\.\s*(?:apply|bind|call)\s*)?\()/,number:/\b(?:(?:0[xX](?:[\dA-Fa-f](?:_[\dA-Fa-f])?)+|0[bB](?:[01](?:_[01])?)+|0[oO](?:[0-7](?:_[0-7])?)+)n?|(?:\d(?:_\d)?)+n|NaN|Infinity)\b|(?:\b(?:\d(?:_\d)?)+\.?(?:\d(?:_\d)?)*|\B\.(?:\d(?:_\d)?)+)(?:[Ee][+-]?(?:\d(?:_\d)?)+)?/,operator:/--|\+\+|\*\*=?|=>|&&=?|\|\|=?|[!=]==|<<=?|>>>?=?|[-+*/%&|^!=<>]=?|\.{3}|\?\?=?|\?\.?|[~:]/}),Prism.languages.javascript["class-name"][0].pattern=/(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+/,Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/((?:^|[^$\w\xA0-\uFFFF."'\])\s]|\b(?:return|yield))\s*)\/(?:\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^/\\\[\r\n])+\/[gimyus]{0,6}(?=(?:\s|\/\*(?:[^*]|\*(?!\/))*\*\/)*(?:$|[\r\n,.;:})\]]|\/\/))/,lookbehind:!0,greedy:!0,inside:{"regex-source":{pattern:/^(\/)[\s\S]+(?=\/[a-z]*$)/,lookbehind:!0,alias:"language-regex",inside:Prism.languages.regex},"regex-flags":/[a-z]+$/,"regex-delimiter":/^\/|\/$/}},"function-variable":{pattern:/#?(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\s*[=:]\s*(?:async\s*)?(?:\bfunction\b|(?:\((?:[^()]|\([^()]*\))*\)|(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*)\s*=>))/,alias:"function"},parameter:[{pattern:/(function(?:\s+(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*)?\s*\(\s*)(?!\s)(?:[^()\s]|\s+(?![\s)])|\([^()]*\))+(?=\s*\))/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*(?=\s*=>)/i,inside:Prism.languages.javascript},{pattern:/(\(\s*)(?!\s)(?:[^()\s]|\s+(?![\s)])|\([^()]*\))+(?=\s*\)\s*=>)/,lookbehind:!0,inside:Prism.languages.javascript},{pattern:/((?:\b|\s|^)(?!(?:as|async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|let|new|null|of|package|private|protected|public|return|set|static|super|switch|this|throw|try|typeof|undefined|var|void|while|with|yield)(?![$\w\xA0-\uFFFF]))(?:(?!\s)[_$a-zA-Z\xA0-\uFFFF](?:(?!\s)[$\w\xA0-\uFFFF])*\s*)\(\s*|\]\s*\(\s*)(?!\s)(?:[^()\s]|\s+(?![\s)])|\([^()]*\))+(?=\s*\)\s*\{)/,lookbehind:!0,inside:Prism.languages.javascript}],constant:/\b[A-Z](?:[A-Z_]|\dx?)*\b/}),Prism.languages.insertBefore("javascript","string",{"template-string":{pattern:/`(?:\\[\s\S]|\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}|(?!\${)[^\\`])*`/,greedy:!0,inside:{"template-punctuation":{pattern:/^`|`$/,alias:"string"},interpolation:{pattern:/((?:^|[^\\])(?:\\{2})*)\${(?:[^{}]|{(?:[^{}]|{[^}]*})*})+}/,lookbehind:!0,inside:{"interpolation-punctuation":{pattern:/^\${|}$/,alias:"punctuation"},rest:Prism.languages.javascript}},string:/[\s\S]+/}}}),Prism.languages.markup&&Prism.languages.markup.tag.addInlined("script","javascript"),Prism.languages.js=Prism.languages.javascript;
</script>
    <script>/* global twemoji, pfwr */

function onLoaded(fn) {
  window.addEventListener('DOMContentLoaded', fn);
}

function onHashChange(fn) {
  window.addEventListener('hashchange', fn, false);
}

function setSlide(slide) {
  window.location.hash = '#' + (typeof slide === 'number' ? slide + 1 : slide);
}

function getSlide() {
  const hash = window.location.hash;

  const slideHash = hash && hash.substring(1);

  if (!slideHash) {
    return 0;
  }

  const slideNumber = parseInt(slideHash, 10);

  if (slideNumber > 0) {
    return slideNumber - 1;
  }

  return slideHash;
}

onLoaded(() => {
  const container = document.querySelector('#slide-container');

  // proper emojis

  typeof twemoji !== 'undefined' && twemoji.parse(container, {
    folder: 'svg',
    ext: '.svg',
    base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/'
  });

  // bootstrap presentation

  const presentation = pfwr({
    container
  });

  presentation.goto(getSlide());

  onHashChange(() => {
    presentation.goto(getSlide());
  });

  presentation.on('slideChanged', function(event) {
    setSlide(event.slideIndex);
  });

});</script>
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
  </body>
</html>
